{
  "name": "@elizaos/plugin-hedera",
  "description": "ElizaOS plugin for Hedera blockchain",
  "version": "3.0.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "author": "Hashgraph Team",
  "keywords": [
    "plugin",
    "elizaos",
    "hedera",
    "hedera-agent-kit"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "https://elizaos.ai",
  "bugs": {
    "url": "https://github.com/elizaos-plugins/plugin-hedera/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    ".npmignore",
    ".gitignore",
    "package.json",
    "tsup.config.ts"
  ],
  "dependencies": {
    "@elizaos/core": "1.4.2",
    "@elizaos/plugin-bootstrap": "1.4.2",
    "@elizaos/plugin-ollama": "1.2.4",
    "@elizaos/plugin-openai": "1.0.10",
    "@hashgraph/sdk": "2.68.0",
    "hedera-agent-kit": "3.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@elizaos/cli": "latest",
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "dotenv": "16.4.5",
    "prettier": "3.5.3",
    "tsup": "8.5.0",
    "typescript": "5.8.2"
  },
  "scripts": {
    "start": "elizaos start",
    "dev": "elizaos dev",
    "build": "tsc --noEmit && tsup",
    "postinstall": "node -e \"const fs=require('fs');const path=require('path');const zodPath=path.join('node_modules','zod');if(fs.existsSync(zodPath)){fs.writeFileSync(path.join(zodPath,'v3.js'),'module.exports=require(\\\"./lib/index.js\\\");');fs.writeFileSync(path.join(zodPath,'v3.d.ts'),'export * from \\\"./lib/index\\\";');}\" || true",
    "test": "bun test",
    "format": "prettier --write ./src",
    "prettify": "prettier --check .",
    "prettify:fix": "prettier --write .",
    "lint": "eslint . --ext .ts,.js,.mjs",
    "lint:fix": "eslint . --ext .ts,.js,.mjs --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "// Note": "langchain 0.3.30 fixes @langchain/core zod/v3 import issues",
    "zod": "^3.24.4",
    "langchain": "0.3.30",
    "@langchain/core": "0.3.30"
  },
  "overrides": {
    "@langchain/core": "0.3.30"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:3.0.0",
    "pluginParameters": {
      "HEDERA_ACCOUNT_ID": {
        "type": "string",
        "description": "Id/address of Hedera account (ex. 0.X.XXXXXX)"
      },
      "HEDERA_PRIVATE_KEY": {
        "type": "string",
        "description": "Private key for Hedera account. Accepts ED25519 and ECDSA private keys both DER and HEX encoded"
      },
      "HEDERA_NETWORK": {
        "type": "string",
        "description": "Hedera network to connect to (mainnet, testnet, or previewnet)",
        "default": "testnet"
      }
    }
  }
}